<!doctype html>
<html>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
	<title>Rodrigo Lopez Peker</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css" />
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,700,400italic' rel='stylesheet' type='text/css'>
	<style>
		/********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	vertical-align: baseline;
}
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}
/* Custom reset */
.main-summary p, 
#publications .item,
#skills .item,
#languages .item,
#references .item,
#interests .item{
	margin: 0;
}


/****************
*		SMARTPHONES		
****************/
em {
	color: #757575;
}
p {
	margin: 1em 0;
}
blockquote {
	margin: 0;
	margin-bottom: 1em;
}
strong {
	font-weight: 700;
	font-size: 1.1em;
}
ul {
	margin-top: 1em; 
}
div.item {
	margin: 1em 0 2em;
	padding-bottom: 2em;
}
div.item:last-of-type {
	margin: 0;
	border-bottom: none;
	padding-bottom: 0;
}
p {
	text-align: justify;
}


/* Headers */
h1, h2, h3, h4, h5, h6 {
	font-weight: 700;
}
h1 {
	font-size: 2.5rem;
}
h2,
h3 {
	font-size: 1rem;
}
a {
	color: #EB5F51;
	text-decoration: none;
}
a:hover {
	text-decoration: underline;
}

/* Layout */
body {
	background: #f2f2f2;
	line-height: 1.6;
	font-size: 13px;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

#resume {
	padding: 1rem 0;
	margin: 1rem auto;
}

#header {
	padding: 0 1em;
	margin-bottom: 1em;
}

#resume > header div {
	display: table;
	padding-left: 0.5em;
}

#resume > header div.middle {
	padding-top: 1.5em;
}

header img {
	display: block;
	width: 10em;
	border-radius: 0.275em;
	float: right;
	vertical-align: middle;
}

header .name {
	line-height: 1;
}

header .label {
	font-size: 1.5rem;
	font-weight: 400;
	color: #757575;
}

section:not(.section) {
	padding: .5em 1rem;
}

section#references {
	border-bottom:none;
}

section#basics {
	background: inherit;
	margin-bottom: 0;
}

section#skills {
	padding-bottom: 0;
}

section#education, 
section#work, 
.main-summary section {
	padding-bottom: 1em;
}

header::after {
	display: table;
	content: " ";
	clear: both;
}

h2.section-title {
	text-align: left;
	font-size: 1rem;
	font-weight: 400;
	color: #757575;
	padding: 1em 1rem 0;
	margin-bottom: 0.1275em;
}

.date {
	font-weight: 700;
	color: #757575;
}

.position, .area, .institution {
	font-weight: 700;
}

#interests .item, #languages .item {
	padding: 0 1em 1em 0;
	border-bottom: none;
}

.website::before {
	display: inline-block;
	font: normal normal normal 14px/1 FontAwesome;
	font-size: inherit;
	text-rendering: auto;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	text-decoration: none;
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
	content: '\f14c';
}

#profiles, #skills, #interests, #languages {
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row wrap;
	flex-flow: row wrap;
	-webkit-justify-content: flex-start;
	justify-content: flex-start;
  padding-bottom: 1em;
}

#profiles, #location {
	box-shadow: none;
	padding: 0;
}

#profiles .item {
	margin: 0;
	padding: 0;
	padding-right: 1em;
	border-bottom: none;
}

#interests ul {
	margin-top: 0.5em;
}

#publications .name {
	font-style: italic;
}

.courses li, .keywords li{
	display: inline-block;
	background: #f0f0f0;
	font-size: 0.9em;
	line-height: 1;
	color: #333;
	padding: 0.4em 0.8em;
	border-bottom: 1px solid #ddd;
	border-right: 1px solid #ddd;
	border-radius: 3px;
}

#publications .date {
	font-weight: normal;
	color: #000;	
}

#skills .item {
	min-width: 15em;
	padding: 0 .5em .8em 0;
	border-bottom: none;
}


/* Skills chart */
#skills .level .bar {
	border: 1px solid #ddd;
	display: block;
	width: 10em;
	height: 5px;
	margin: 0em 0 1em 0;
	position: relative;
}

#skills .level .bar::after {
	position: absolute;
	content: " ";
	top: 0;
	left: 0;
	background: black;
	height: 5px;
}

#skills .level.beginner .bar::after {
	background: #EB5F51;
	width: 2.5em;
} 

#skills .level.intermediate .bar::after {
	background: #ffdf1f;
	width: 5em;
} 

#skills .level.advanced .bar::after {
	background: #59C596;
	width: 7.5em;
} 

#skills .level.master .bar::after {
	background: #5CB85C;
	width: 10em;
}

#references .item {
	padding-left: 1em;
	border-left: 5px solid #EB5F51;
}

.fa.social {
	margin-right: 0.25em;
	font-size: 1.1em;
}

/* Social Media Brand Colors */
.google-plus {
	color: #dd4b39;	
}

.tumblr {
	color:#32506d;
}

.foursquare {
	color:  #0072b1;
}

.facebook {
	color: #3b5998;
}

.linkedin {
	color: #007bb6;
}

.pinterest {
	color: #cb2027;
}

.dribbble {
	color: #ea4c89;
}

.instagram {
	color: #517fa4;
}

.twitter {
	color: #00aced;
}

.soundcloud { 
	color: #ff3a00;
}

.wordpress {
	color: #21759b;
}

.youtube {
	color: #bb0000;
}

.github {
	color: #171515;
}

.stack-overflow {
	color: #828386;
	position: relative;
}

.flickr {
	color: #ff0084;
}      

.stack-overflow::after {
	position: absolute;
	left: 0;
	content: '\f16c';
	color: #f68a1f;
	overflow: hidden;
	height: 40%;
}

/******************
*		HELPER CLASSES	
******************/
.fa {
	min-width: 1.25em;
	margin-right: 0.25em;
	text-align: center;
}

.clear {
	display: table;
	clear: both;
}


/****************
*		TABLET
****************/
@media screen and (min-width: 602px) { 
	
	#resume {
		width: 550px;
		margin: 0 auto;
	}
	section > header > h3 {
		float:left;
	}
	section > header > .date {
		float: right;
		line-height: 1.3;
	}

}


/****************
*		LAPTOP	
****************/
@media screen and (min-width: 1025px) { 
	
	#resume {
		width: 650px;		
		padding: 3em;
		margin: 3em auto;
		background: #fff;
		box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);
	}

	.section {
		display: -webkit-box;
		display: -moz-box;
		display: -ms-flexbox;
		display: -webkit-flex;
		display: flex;
		-webkit-flex-flow: row wrap;
		flex-flow: row wrap;
		-webkit-justify-content: space-between;
		justify-content: space-between;
		margin-bottom: 1em;
		margin-top: 1em;
		border-bottom: 1px solid #eee;
	}

	.section:last-of-type {
		border-bottom: none;
		margin-bottom: 0;
	}

	section > header {
		line-height: 1;
		padding-bottom: 1em; 
	}

	h2.section-title {
		line-height: 1.1;
		padding-top: 0;
	}

	section:not(.section) {
		width: 34.5em;
		padding: 0 1em 1em 0;
		margin-top:0;
		border: none;
	}

	section p {
		margin: 0;
	}

	section#basics {
		width: auto;
		padding-top: 1em;
		padding-left: 1em;
		padding-bottom: 0;
		border-top: 1px solid #eee;
		border-bottom: 1px solid #eee;
	}

	#profiles .item{
		padding-bottom: 1em;
	}

	div {
		padding: 0;
	}

	#skills .item {
		padding-left:0;
		margin-top: 0;
	}

	div.item {
		margin-top: 0;
		border-bottom: 1px solid #eee;
	}

}
	</style>
	

	<body>
		<div id="resume">
				<header id="header">
						<img src="https://www.dropbox.com/s/7c2szpvtrgu1gsv/mail_sign_pic_300.jpg?dl=1" alt="Rodrigo Lopez Peker"/>
						<div class="middle">
							<h1 class="name">Rodrigo Lopez Peker</h1>
							<h2 class="label">Consultant Software Engineer</h2>
						</div>

				</header>
				
				<section id="basics">
					
						<div id="location">
							<span class="fa fa-map-marker"></span>
							<span class="address">
								B. Anninou 3,
							</span>
							<span class="postalCode">
								11144,
							</span>
							<span class="city">
								Central Athens
							</span>
							<span class="countryCode">
								(GR),
							</span>
							<span class="region">
								Attica
							</span>
						</div>

					<div id="contact">
						<div class="website">
							<a href="https://www.roipeker.com">https://www.roipeker.com</a>
						</div>
						<div class="email">
							<span class="fa fa-envelope"></span>
							<a href="mailto:hello@roipeker.com">hello@roipeker.com</a>
						</div>
						<div class="phone">
							<span class="fa fa-phone-square"></span>
							+54 2324 51 1535
						</div>
					</div>
				

					<div id="profiles">
						<div class="item">
							<span class="network fa fa-twitter twitter"></span>
							<span class="username">
								<span class="url">
									<a href="https://twitter.com/roipekr">roipekr</a>
								</span>
							</span>
						</div>
						<div class="item">
							<span class="network fa fa-skype skype"></span>
							<span class="username">
									roipeker
							</span>
						</div>
						<div class="item">
							<span class="network fa fa-vimeo vimeo"></span>
							<span class="username">
								<span class="url">
									<a href="https://vimeo.com/roipeker">roipeker</a>
								</span>
							</span>
						</div>
					</div>
				</section>

				<section class="section main-summary">
					<h2 class='section-title'>About</h2>
					<section>
						<p>I’m Rodrigo (aka Roi), software engineer that shares the time between Buenos Aires and Athens, Greece. I love to travel, and I am a big fan of learning new technologies, to make things move and look stunning on a screen, working with creative and polished designs, and constantly improve my knowledge on web and app development. I worked on an big array of projects and companies in the last 10+ years doing websites, apps (on multiple platforms), designs and backends.</p>
					</section>
				</section>

				</section>

				<section class="section">
					<h2 class='section-title'>Experience</h2>
					<section id="work">
						<header>
							<h3 class="name">
								roipeker ℠
							</h3>
							<div class="date">
								<span class="startDate">
									October 2017
								</span>
								<span class="endDate">
									- Present
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							CEO
						</div>
						<div class="website">
							<a href="https://www.roipeker.com">https://www.roipeker.com</a>
						</div>
						<div class="summary">
							<p>roipeker ℠ is my personal portfolio website.</p>
						</div>
						<ul class="highlights">
							<li>It uses Netlify and Github pages.</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Fast Chicago Corp.
							</h3>
							<div class="date">
								<span class="startDate">
									February 2013
								</span>
								<span class="endDate">
									- Present
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Software Development Consultant
						</div>
						<div class="website">
							<a href="http://www.fastchicago.com">http://www.fastchicago.com</a>
						</div>
						<div class="summary">
							<p>Freelance multi-platform app development.</p>
						</div>
						<ul class="highlights">
							<li>PROJECTS ↓</li>
							<li>• Five Little Somethin&#x27; ◂ Storyola - 2013 ◌ iPad app, interactive story for kids.</li>
							<li>• CounterSpace ◂ San Jamar - 2017 ◌ Android app, ported from scratch of the iOS counterpart</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								StudioNorth™
							</h3>
							<div class="date">
								<span class="startDate">
									June 2011
								</span>
								<span class="endDate">
									- Present
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Senior Software Engineering Consultant
						</div>
						<div class="website">
							<a href="https://www.studionorth.com">https://www.studionorth.com</a>
						</div>
						<div class="summary">
							<p>I work as a consultant for the studio doing multiplatform developments, including: iOS, Windows and OSX.</p>
						</div>
						<ul class="highlights">
							<li>• LD Sales Hub ◂ Siemens - 2016 / 2017 ◌ Windows software to manage and display PowerPoint presentations and media content.</li>
							<li>• Tree Of Life - Celebrate Life® ◂ Cancer Treatment Centers of America - 2017 ◌ iOS (controller) + Windows (client) app.</li>
							<li>• GameBuzz ◂ StudioNorth - 2016 ◌ iPad + Windows games.</li>
							<li>• Partners Prospect ◂ CDW - 2016 ◌ iPad + Windows + OSX app, based on a linear form that collects customers responses. Includes integration with zappier recipes to track down the quiz responses.</li>
							<li>• Healthtech Subscribe ◂ CDW - 2016 ◌ iPad + Windows app</li>
							<li>• ConnectIT ◂ CDW - 2015 ◌ iPad + Windows app, 4 in row game.</li>
							<li>• AACC Lead Collection ◂ Abbott - 2014 ◌ iPad form apps with barcode scanner</li>
							<li>• LifeWatch® Event App ◂ LifeWatch - 2014 ◌ Windows app</li>
							<li>• Three Card Monty ◂ Philips - 2013 ◌ Windows game</li>
							<li>• AutoCAD exporter for Adobe Illustrator ◂ SN - 2013 ◌ A JSX plugin to export DXF files with some custom options</li>
							<li>• CDW Gaming System ◂ CDW - 2013 ◌ iPad + Windows + OSX server</li>
							<li>• ExploreIT ◂ CDW - 2013 ◌ iPad + Windows apps</li>
							<li>• AACC Lead Collection ◂ Abbot - 2015 ◌ iPad + iPhone apps to track event attends with custom logins via camera QRCode scan</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Kahoots App
							</h3>
							<div class="date">
								<span class="startDate">
									March 2015
								</span>
								<span class="endDate">
									- February 2016
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Lead Software Engineer
						</div>
						<div class="summary">
							<p>Lead app developer and team manager.</p>
						</div>
					</div>
						<header>
							<h3 class="name">
								7 interactive™ studio
							</h3>
							<div class="date">
								<span class="startDate">
									July 2009
								</span>
								<span class="endDate">
									- September 2013
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Personal Portfolio
						</div>
						<div class="summary">
							<p>My freelance portfolio website. I worked with several clients and companies and direct clients as a consultant. Media Companies that hired me for several projects are listed apart to keep the resume organized.</p>
						</div>
						<ul class="highlights">
							<li>Cabañas La Niña - http://www.cabanaslanina.com</li>
							<li>Descanso de campo La Paloma - http://descansolapaloma.com</li>
							<li>DIM3 Arquitectura - website offline - 2013</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								hachetresele
							</h3>
							<div class="date">
								<span class="startDate">
									December 2006
								</span>
								<span class="endDate">
									- December 2009
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Consultor Web Developer - 7 interactive™
						</div>
						<div class="website">
							<a href="http://www.h3lweb.com">http://www.h3lweb.com</a>
						</div>
						<div class="summary">
							<p>Freelancer with 7 interactive™</p>
						</div>
						<ul class="highlights">
							<li>h3lweb.com {v.8} ◂ h3l ◌ website &amp; admin area - 2007</li>
							<li>h3lweb.com {v.9} ◂ h3l ◌ website - 2008</li>
							<li>Kees Dabus &amp; Asoc. (law firm) ◌ website &amp; admin area - 2010</li>
							<li>Herradura Hotel ◌ website - 2010</li>
							<li>Heladerías Piré ◌ website - 2008</li>
							<li>Timothy Cox ◂ Timothy Cox clothing ◌ website {v.9} - 2008</li>
							<li>Amici Exclusivi ◌ website - 2008</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Tenes Fiebre
							</h3>
							<div class="date">
								<span class="startDate">
									December 2008
								</span>
								<span class="endDate">
									- December 2011
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Consultor Web Developer - 7 interactive™
						</div>
						<div class="website">
							<a href="http://www.tenesfiebre.com">http://www.tenesfiebre.com</a>
						</div>
						<div class="summary">
							<p>Freelancer with 7 interactive™</p>
						</div>
						<ul class="highlights">
							<li>Q&amp;A Communication ◂ Q&amp;A ◌ website / client area - 2009</li>
							<li>Honda Titán ◂ Honda Motors ◌ promo website - 2011</li>
							<li>Honda Titán ◂ Honda Motors ◌ promo website - 2011</li>
							<li>Honda CBX 250 Twister ◂ Honda Motors ◌ microwebsite - 2010</li>
							<li>Honda CBX 250 Twister ◂ Honda Motors ◌ microwebsite - 2010</li>
							<li>Honda XR125 ◂ Honda Motors ◌ website - 2010</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								wopdigital
							</h3>
							<div class="date">
								<span class="startDate">
									December 2010
								</span>
								<span class="endDate">
									- December 2011
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Consultor Web &amp; Game Developer - 7 interactive™
						</div>
						<div class="website">
							<a href="http://www.wopdigital.com">http://www.wopdigital.com</a>
						</div>
						<div class="summary">
							<p>Freelancer with 7 interactive™, I did mostly Facebook microsites and games</p>
						</div>
						<ul class="highlights">
							<li>Canta con McFly ‘Karaoke’ ◂ Leo Burnet ◂ Orange Spain ◌ website / facebook app - 2011</li>
							<li>Flor de Caña ◌ website / facebook api - 2012</li>
							<li>El Reto AFI ‘acróstico’ ◂ AFI University ◌ backend / facebook api - 2012</li>
							<li>La Vuelta al Mundo ◂ Assist Med ◌ facebook app - 2011</li>
							<li>Bubble Breaker ◂ Budweiser ◌ facebook game - 2011</li>
							<li>Spotify: Samsung Galaxy 2 ◂ Spotify ◌ website widget - 2011</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Virtual Mind
							</h3>
							<div class="date">
								<span class="startDate">
									December 2008
								</span>
								<span class="endDate">
									- December 2008
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Consultor Web Developer - 7 interactive™
						</div>
						<div class="website">
							<a href="http://www.virtualmind.io">http://www.virtualmind.io</a>
						</div>
						<div class="summary">
							<p>Freelancer with 7 interactive™</p>
						</div>
						<ul class="highlights">
							<li>Lady Riders ◂ Texas Tech University ◌ website - 2009</li>
							<li>Masked Riders ◂ Texas Tech University ◌ website - 2009</li>
							<li>Auburn War Eagle ◂ Auburn University ◌ website - 2009</li>
							<li>Driven to Excellence ◂ Pelton &amp; Crane ◌ website {html} - 2009</li>
							<li>Bali Blinds ◂ Bali ◌ website - 2009</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Sugar Creative
							</h3>
							<div class="date">
								<span class="startDate">
									2008
								</span>
								<span class="endDate">
									2008
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Consultor Web Developer - 7 interactive™
						</div>
						<div class="summary">
							<p>Freelancer with 7interactive</p>
						</div>
						<ul class="highlights">
							<li>Fob Kuccine ◂ Redlidtaf Verden ◌ microwebsite - 2009</li>
							<li>Vondirborg Decoration ◂ Vordingborg ◌ microwebsite - 2009</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								Red Point Labs
							</h3>
							<div class="date">
								<span class="startDate">
									July 2011
								</span>
								<span class="endDate">
									- March 2012
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Game Developer
						</div>
						<div class="website">
							<a href="http://www.redpointlabs.com">http://www.redpointlabs.com</a>
						</div>
						<div class="summary">
							<p>game developer (and some mobile game prototypes).</p>
						</div>
						<ul class="highlights">
							<li>PROJECTS ↓ </li>
							<li>• Clash: Rise of Heroes ◂ facebook game - 2011</li>
							<li>• Bloodrealm (former Magic &amp; Empires) ◂ facebook game - 2011/2012</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								FromScratch Design Studio
							</h3>
							<div class="date">
								<span class="startDate">
									September 2007
								</span>
								<span class="endDate">
									- November 2009
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Senior Web Developer
						</div>
						<div class="website">
							<a href="https://www.fromscratch.us">https://www.fromscratch.us</a>
						</div>
						<div class="summary">
							<p>One of my best work experiences. FromScratch Design Studio created an amazing, creative and collaborative environment following Google&#x27;s philosophy of workspace. I started as a flash developer working on websites, marketing campaigns and promotion movie websites. I also worked on labs section, doing research and experiments.</p>
						</div>
						<ul class="highlights">
							<li>fromscratch.us (offline now) won several awards and acknowledgments.</li>
							<li>PROJECTS  ↓</li>
							<li>• PopCardz ◂ website - 2008</li>
							<li>• Video Crawler ◂ flash widget - 2008</li>
							<li>• ALYH (August, Lang &amp; Husak, law firm) ◂ website - 2008</li>
							<li>• FromScratch ◂ website - 2008</li>
						</ul>
					</div>
						<header>
							<h3 class="name">
								MRM Worldwide Argentina
							</h3>
							<div class="date">
								<span class="startDate">
									June 2006
								</span>
								<span class="endDate">
									- July 2007
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Webmaster
						</div>
						<div class="website">
							<a href="https://mrm-mccann.com/">https://mrm-mccann.com/</a>
						</div>
						<div class="summary">
							<p>Originally hired for the studio inetlligent.com, I worked on several flash websites and banners. MRM Corporation acquired the studio in 2007.</p>
						</div>
					</div>
						<header>
							<h3 class="name">
								Página/12
							</h3>
							<div class="date">
								<span class="startDate">
									January 2005
								</span>
								<span class="endDate">
									- June 2006
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							System Administrator and Data Entry
						</div>
						<div class="website">
							<a href="https://www.pagina12.com.ar/">https://www.pagina12.com.ar/</a>
						</div>
						<div class="summary">
							<p>Although I had the possibility to contribute with some coding (flash widgets to the journal website, like interactive fixtures for the WorldCup 2006, or some basic restyling with html/css), my main task was to migrate content from the newspaper printable content QuarkXPress to the website&#x27;s admin. I learned a lot of Unix and networking during those days.</p>
						</div>
					</div>
						<header>
							<h3 class="name">
								Pyma Studio
							</h3>
							<div class="date">
								<span class="startDate">
									June 2003
								</span>
								<span class="endDate">
									- April 2004
								</span>
							</div>
						</header>
						<div class="item">
						<div class="position">
							Web Developer
						</div>
						<div class="website">
							<a href="http://www.pymanet.com/">http://www.pymanet.com/</a>
						</div>
						<div class="summary">
							<p>Web development, mailing campaigns design and banners.</p>
						</div>
					</div>
					</section>
				</section>
		
				<section class="section">
					<h2 class='section-title'>Education</h2>
					<section id="education">
							<header>
									<h3 class="institution">
										ENSPA N18
									</h3>
								<div class="date">
									<span class="startDate">
										1998
									</span>
									<span class="endDate">
										- 2002
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										Bachelors
									</div>
									<div class="area">
										Foreign Languages
									</div>
									<ul class="courses">
										<li>English</li>
										<li>Italian</li>
										<li>French</li>
									</ul>
							</div>
							<header>
									<h3 class="institution">
										IAC - Instituto Argentino de Computación
									</h3>
								<div class="date">
									<span class="startDate">
										2001
									</span>
									<span class="endDate">
										- 2005
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										System Analyst
									</div>
									<div class="area">
										Computer Software Engineering
									</div>
									<ul class="courses">
										<li>VisualBasic 6</li>
										<li>VisualFox</li>
										<li>Crystal Reports</li>
										<li>Windows 98/2000 registry</li>
									</ul>
							</div>
							<header>
									<h3 class="institution">
										Club de Programadores
									</h3>
								<div class="date">
									<span class="startDate">
										2007
									</span>
									<span class="endDate">
										- 2007
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										Java
									</div>
									<div class="area">
										Computer Programming
									</div>
									<ul class="courses">
										<li>Java 6 introduction with Eclipse IDE</li>
									</ul>
							</div>
							<header>
									<h3 class="institution">
										UBA (FADU) - University of Buenos Aires
									</h3>
								<div class="date">
									<span class="startDate">
										2006
									</span>
									<span class="endDate">
										- 2008
									</span>
								</div>
							</header>
							<div class="item">
									<div class="studyType">
										GraphicDesign
									</div>
									<div class="area">
										Design and Visual Communications
									</div>
									<ul class="courses">
										<li>Industrial design</li>
										<li>Classic Philosophy</li>
										<li>CBC</li>
									</ul>
							</div>
					</section>
				</section>
		
			

				<section class="section">
					<h2 class='section-title'>Awards</h2>
					<section id="awards">
						<div class="date">
							1 November 2009
						</div>
						<div class="item">
							<div class="title">
								FWA SITE OF THE DAY for www.fromscratch.us
							</div>
							<div class="awarder">
								The FWA
							</div>
							<div class="summary">
								<p>Best use of video or moving image in web.</p>
							</div>
						</div>
					</section>
				</section>
		
		
				<section class="section">
					<h2 class='section-title'>Skills</h2>
					<section id="skills">
						<div class="item">
							<div class="name">
								Web Development
							</div>
							<div class="level medium">
								<em>Medium</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>HTML</li>
								<li>CSS</li>
								<li>Javascript</li>
								<li>SQLite</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								App Development
							</div>
							<div class="level master">
								<em>Master</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>iOS</li>
								<li>Windows</li>
								<li>OSX</li>
								<li>Adobe AIR</li>
								<li>ActionScript 3</li>
							</ul>
						</div>
						<div class="item">
							<div class="name">
								Team Leadership
							</div>
							<div class="level medium">
								<em>Medium</em>
								<div class="bar"></div>
							</div>
						</div>
						<div class="item">
							<div class="name">
								Design
							</div>
							<div class="level decent">
								<em>decent</em>
								<div class="bar"></div>
							</div>
							<ul class="keywords">
								<li>UI</li>
								<li>UX</li>
								<li>Logo &amp; Branding</li>
							</ul>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title'>Languages</h2>
					<section id="languages">
						<div class="item">
							<div class="language">
								English
							</div>
							<div class="fluency">
								<em>Expert level</em>
							</div>
						</div>
						<div class="item">
							<div class="language">
								Spanish
							</div>
							<div class="fluency">
								<em>Native speaker</em>
							</div>
						</div>
					</section>
				</section>

				<section class="section">
					<h2 class='section-title' class='section-title'>Interests</h2>
					<section id="interests">
						<div class="item">
							<div class="name">
								Travel
							</div>
						</div>
						<div class="item">
							<div class="name">
								Technologies
							</div>
							<ul class="keywords">
								<li>Coding</li>
								<li>Physics</li>
							</ul>
						</div>
					</section>
				</section>
		
		</div>		
	</body>
	
</html>
